{
  "name": "autoupd-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "ELECTRON_IS_DEV=1 electron .",
    "dev": "ELECTRON_IS_DEV=1 electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --linux --win",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null --linux --win --ia32"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "4.2.11",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.35.3"
  },
  "build": {
    "appId": "autoupd-example",
    "compression": "store",
    "asar": true,
    "asarUnpack" :["./static"]
  }
}
